<!doctype HTML>
<html>
  <head>
    <title>Contribute</title>
    <link href='https://fonts.googleapis.com/css?family=Manjari' rel='stylesheet'>
    <style>
      /* Background img */
      body, html {
        height:100%
      }
      .bg{
        background-image: url("images/Centural_Backdrop_1.png"); background-attachment: fixed; height:100%; 
        background-position: center; background-repeat: no-repeat; background-size: cover;
      }
      .navbar {
        overflow: hidden; background-color: #333;
      }

      .navbar a {
        float: left; font-size: 16px; color: white; text-align: center; padding: 14px 16px; text-decoration: none;
      }
      .dropdown {
        float: left; overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
      }

      .dropdown-content a {
        float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .active{
        background-color: crimson
      }
      /* hr code */
      hr { 
        display: block; margin-top: 0.5em; margin-bottom: 0.5em;margin-left: auto; margin-right: auto; border-style: inset; border-width: 5px;
      } 
      /* bottom nav */
      .bottomnavbar {
        background-color: rgb(212, 212, 212); overflow: hidden; position: fixed; bottom: 0; width: 100%;
      }
      .bottomnavbar a {
        float: left; display: block; color: #000000; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;
      }
      .bottomnavbar a:hover {
        background-color: rgb(78, 78, 78); color: rgb(255, 255, 255);
      }
      .contributestyle {
        border: 1px solid black; background-color: rgba(153, 153, 153, 0.9); font-family: 'Manjari'; margin-left: 20%; margin-right: 20%; padding: 3%
      }
    </style>
  </head>
  <body class="bg" id="wrapper">
    <div id="wrapper">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a class="active">Contribute</a>
            <div class="dropdown">
              <button class="dropbtn">Minecraft</button>
              <div class="dropdown-content">
                <a href="Minecraft HTML Files/minecraft_java.html">Minecraft Java Edition</a>
                <a href="Minecraft HTML Files/minecraft_bedrock.html">Minecraft Bedrock Edition</a>
              </div>
              <div class="dropdown">
              <button class="dropbtn">Contribute</button>
              <div class="dropdown-content">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Tester Zone</button>
              <div class="dropdown-content">
                <a href="Tester Zone/GTAV.html">GTA V</a>
                <a href="Tester Zone/FreeSo.html">Free Sims Online</a>
                <a href="Tester Zone/Openrtc.html">Open Roller Tycoon</a>
                <a href="Tester Zone/Opensimulator.html">Open Simulator</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <div class="dropdown" style="float:right">
              <button class="dropbtn">Social Media</button>
              <div class="dropdown-content" style="margin-right: 25px">
                <a>Twitter</a>
                <a>Instagram</a>
                <a>Facebook</a>
                <a href="https://github.com/Centural-US" target="_blank">Github</a>
              </div>
            </div>
        </div>
      <br>
    </div>
    <div>
      <center><img src="images/Logo.png" width="15%" height="15%"></img></center>
      <a href="https://minecraftservers.org/server/550651" target="_blank"><img src="https://status.minecraftservers.org/sunset/550651.png" title="Click Me To Vote!" alt="Centural Minecraft server" width="540" height="90" /></a>
    </div>
    <br>
    <!-- CONTRIBUTE STUFF-->
    <div class="contributestyle">
      <h2>Help Centural grow!</h2>
      <h3><strong>ALL</strong> contributions/donations go to server upgrades such as more RAM for the server,and much more!</h3>
      <p> 
        <b>Donation Goal:</b> $300 by January 2020<br>
      </p>
      Accepting Paypal: 
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="GVY3RYSBWTJEL" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      </form>
      <h4>Donate via BAT (Basic Attention Token)</h4>
      <p>
        <b>BAT Wallet Address:</b> 0xaCf92CeDB0e4046B0734Bcc65ce885d091d6882C<br>
        Use the Brave Browser to donate via BAT! Block all tackers and ads; Save time browsing. Earn free grants; or even enable private ads to earn more. 
        <a href="https://brave.com/cen432" target="_blank">Click here to download Brave Browser!</a>
        <br><br>
        <b>DIA Wallet Address:</b> 0x4BBD939a2d33Ed9f1C4fF59D967a46e5870a8d4B
        <br><br>
        <b>EOS Wallet Address:</b> coinbasebase<br>
        <b>EOS Memo:</b> 2032580380<br>
        Earn EOS (Complete short lessons about 15 mins of time each and Centural will earn about $10 worth of Stellar or EOS as well as you!)<br>
        EOSIO is a protocol designed for fast and free blockchain apps. Learn how it works and you’ll earn EOS.
        <a href="https://coinbase.com/earn/eos/invite/4txn8v2k">Click to learn EOSIO and to support Centural!</a>
        <br><br>
        <b>XLM Wallet Address:</b> GDQP2KPQGKIHYJGXNUIYOMHARUARCA7DJT5FO2FFOOKY3B2WSQHG4W37<br>
        <b>XLM Memo ID:</b> 1388683666<br>
        Lear Steller, Earn XLM. Stellar is a platform that connects banks, payment systems, and people. Learn how it works and you’ll earn XLM. 
        <a href="https://coinbase.com/earn/xlm/invite/bwg60scx">Click to earn XLM and to support Centural!</a>
        <br><br>
        <b>Silver.tv:</b> Support us by streaming Centural on Sliver! Help others earn TFuel for watching your streams :D Help Centural by using our refferal!<a href="https://www.sliver.tv/invite/2xsiqotn">Click to start your stream while supporting Centural!</a>
        <br><br>
        <b>Presearch:</b> Check out Presearch, a new crypto project that is taking on Google with its next-generation search engine. Join using the link and earn 25 extra PRE tokens!
        <a href="https://www.presearch.org/signup?rid=1394245">Click to start!</a>
        <br><br>
        <b>Gods Unchained:</b> Gods Unchained is a new competitive trading card game backed by Coinbase and led by the former Director of Magic the Gathering: Arena. The cards are real world tradable in an open economy, remember their stats and history, and you'll be able to play for keeps and earn valuable cards. Gods Unchained is free to play and currently in beta. You need to be invited to get in, but if you're interested in trying it you're welcome to use my beta key!
        <a href="https://godsunchained.com/?beta-key=DoGEbFlqBT">Start playing today!</a>
      </p>
      <br>
    </div>
    <div class="contributestyle">
      <h2>Staff</h2>
      <p><b style="color:#90ef8c">Owner:</b> BonesdogNardwe</p><br>
      <p><b style="color:#E91300">Discord Manager:</b> Hoolia</p><br>
      <p><b style="color:#0DDD88">Operator:</b> jacob.lunsford, nathan147, Respawn_101, Sparrkxx.ttv, Sollace5792 </p><br>
      <p><b style="color:#074875">Helper:</b> MooshroomCoin, Haircut Police, HaloCraft, seda7991, SinisterReaper, x_UNICORN_x </p><br>
      <p><b style="color:#FFFF21">Builder:</b> BobbyMacintosh, datboiE, kalek </p><br>
      <p><b style="color:#921700">Scripter:</b> </p><br>
      <p><b style="color:#B41F00">Redstoner:</b> None so far, be the first!</p><br>
      <p><b style="color:#F41B00">Support Team:</b> </p><br>
      <p><b style="color:#8F00B0">Web Developement Team:</b> Revelashunz, Sparrkxx.ttv </p><br>
      <!-- <a href="https://forms.gle/TFz8wWSgk5fU2xW69">Click here to submit a staff application!</a> -->
    </div>
    <div>
      <center>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVrMz7o1VcBS5lLfTy4W8nZk1Dibattb4Sf67gD3eNJjeeXA/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0" style="margin: 1%">Loading…</iframe>
      </center>
    </div>
    <br><br><br><br><br><br>
    <div class="bottomnavbar">
        <a href="https://discord.gg/hkxddzG" target="blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo.png" width="6%" height="6%" alt="Join the Discord!"></a>
    </div>
  </body>
</html>
