<!doctype HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Manjari' rel='stylesheet'>    
    <title>Staff Roles - Contribute</title>
    <style>
      /* Background img */
      body, html {
        height:100%
      }
      .bg{
        background-image: url("/images/Centural_Backdrop_9.png");
        background-attachment: fixed;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /*Top navigation bar*/
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red; 
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .active{
        background-color: crimson
      }
      hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 5px;
      } 
      .bottomnavbar {
        background-color: rgb(212, 212, 212);
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .bottomnavbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .bottomnavbar a:hover {
        background-color: rgb(78, 78, 78);
        color: rgb(255, 255, 255);
      }
      .contributestyle {
        border: 1px solid black; background-color: rgba(153, 153, 153, 0.9); font-family: 'Manjari'; margin-left: 20%; margin-right: 20%; padding: 3%
      }
    </style>
    
  </head>
  <body class="bg" id="wrapper">
    <div id="wrapper">
      <div class="navbar">
        <a href="/index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Contribute</button>
            <div class="dropdown-content">
              <a href="https://minecraftservers.org/server/550651" target="_blank">Vote</a>
              <a href="donate.html">Donate</a>
              <a href="referral_links.html">Refferal Links</a>
              <a href="staff_roles.html">Apply for Staff Role</a>
              <!--  Still in development... Do not touch
                <a>Enable/Disable Ads</a>
              -->
            </div>
          </div>
        <div class="dropdown">
          <button class="dropbtn">Minecraft</button>
          <div class="dropdown-content">
            <a href="/Minecraft HTML Files/minecraft_java.html">Minecraft Java Edition</a>
            <a href="/Minecraft HTML Files/minecraft_bedrock.html">Minecraft Bedrock Edition</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tester Zone</button>
          <div class="dropdown-content">
            <a href="/Tester Zone/GTAV.html">GTA V</a>
            <a href="/Tester Zone/FreeSo.html">Free Sims Online</a>
            <a>Open Roller Tycoon</a>
            <a href="/Tester Zone/Opensimulator.html">Open Simulator</a>
          </div>
        </div>
        <a href="/about.html">About</a>
        <div class="dropdown" style="float:right">
          <button class="dropbtn" style="margin-right: 25px">Social Media</button>
          <div class="dropdown-content">
            <a>Twitter</a>
            <a>Instagram</a>
            <a>Facebook</a>
            <a href="https://github.com/Centural-US" target="_blank">Github</a>
          </div>
        </div>
      </div>
      <br>
      <div>
        <center><img src="/images/Logo.png" width="15%" height="15%"></img></center>
        <a href="https://minecraftservers.org/server/550651" target="_blank"><img src="https://status.minecraftservers.org/sunset/550651.png" title="Click Me To Vote!" alt="Centural Minecraft server" width="35%" height="12%" /></a>
      </div>
      <br>
      <div class="contributestyle">
        <h2>Staff</h2>
        <p><b style="color:#90ef8c">Owner:</b> BonesdogNardwe</p><br>
        <p><b style="color:#E91300">Discord Manager:</b> Hoolia</p><br>
        <p><b style="color:#0DDD88">Operator:</b> jacob.lunsford, nathan147, Respawn_101, Sparrkxx.ttv, Sollace5792 </p><br>
        <p><b style="color:#074875">Helper:</b> MooshroomCoin, Haircut Police, HaloCraft, seda7991, SinisterReaper, x_UNICORN_x </p><br>
        <p><b style="color:#FFFF21">Builder:</b> BobbyMacintosh, datboiE, kalek </p><br>
        <p><b style="color:#921700">Scripter:</b> </p><br>
        <p><b style="color:#B41F00">Redstoner:</b> None so far, be the first!</p><br>
        <p><b style="color:#F41B00">Support Team:</b> </p><br>
        <p><b style="color:#8F00B0">Web Developement Team:</b> Revelashunz, Sparrkxx.ttv </p><br>
        <!-- <a href="https://forms.gle/TFz8wWSgk5fU2xW69">Click here to submit a staff application!</a> -->
      </div>
    </div>
     <div>
          <center>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfVrMz7o1VcBS5lLfTy4W8nZk1Dibattb4Sf67gD3eNJjeeXA/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0" style="margin: 1%">Loading…</iframe>
          </center>
        </div>
    
  <!-- Bottom Discord -->
    <div class="bottomnavbar">
      <a href="https://discord.gg/hkxddzG" target="blank"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo.png" width="6%" height="6%" alt="Join the Discord!"></a>
    </div>
  </body>
</html>
